# practica-02-app-moviles-2019

./: Practica02.sln
Practica02/Practica02/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica02.csproj  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs  View01.xaml  View01.xaml.cs  View02.xaml  View02.xaml.cs  View03.xaml  View03.xaml.cs  View03Form01.xaml  View03Form01.xaml.cs  View03Form02.xaml  View03Form02.xaml.cs  View04.xaml  View04.xaml.cs  View05.xaml  View05.xaml.cs  View06.xaml  View06.xaml.cs
Practica02/Practica02.Android/: Practica02.Android.csproj
Practica02/Practica02.Android/Resources/: Resource.designer.cs
